.dark, .dark-theme {
  --orange-1: #010000;
  --orange-2: #19110b;
  --orange-3: #2f1b0d;
  --orange-4: #441f00;
  --orange-5: #532904;
  --orange-6: #623715;
  --orange-7: #794923;
  --orange-8: #9b5d2d;
  --orange-9: #ee8012;
  --orange-10: #e17400;
  --orange-11: #ffa35a;
  --orange-12: #ffdfc9;

  --orange-a1: #ff000001;
  --orange-a2: #ffae5519;
  --orange-a3: #ff933a2f;
  --orange-a4: #ff750044;
  --orange-a5: #ff7e0753;
  --orange-a6: #ff903262;
  --orange-a7: #ff9a4679;
  --orange-a8: #ff99499b;
  --orange-a9: #ff8913ee;
  --orange-a10: #ff8400e1;
  --orange-a11: #ffa35a;
  --orange-a12: #ffdfc9;

  --orange-contrast: #fff;
  --orange-surface: #32221380;
  --orange-indicator: #ee8012;
  --orange-track: #ee8012;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --orange-1: oklch(4.4% 0.0105 56.14);
      --orange-2: oklch(18.5% 0.017 56.14);
      --orange-3: oklch(24.6% 0.04 56.14);
      --orange-4: oklch(28.7% 0.0704 56.14);
      --orange-5: oklch(33.1% 0.0768 56.14);
      --orange-6: oklch(38.5% 0.0768 56.14);
      --orange-7: oklch(45.2% 0.0838 56.14);
      --orange-8: oklch(54% 0.1028 56.14);
      --orange-9: oklch(70.9% 0.169 56.14);
      --orange-10: oklch(67.2% 0.169 56.14);
      --orange-11: oklch(79.9% 0.1443 56.14);
      --orange-12: oklch(92.5% 0.0464 56.14);

      --orange-a1: color(display-p3 0.9804 0 0 / 0.004);
      --orange-a2: color(display-p3 0.9922 0.702 0.3843 / 0.095);
      --orange-a3: color(display-p3 1 0.6353 0.2863 / 0.173);
      --orange-a4: color(display-p3 1 0.5255 0.0784 / 0.248);
      --orange-a5: color(display-p3 1 0.5608 0.1451 / 0.302);
      --orange-a6: color(display-p3 1 0.6196 0.2863 / 0.361);
      --orange-a7: color(display-p3 1 0.6588 0.3529 / 0.448);
      --orange-a8: color(display-p3 1 0.6588 0.3647 / 0.573);
      --orange-a9: color(display-p3 1 0.6 0.2392 / 0.875);
      --orange-a10: color(display-p3 1 0.5765 0.2039 / 0.828);
      --orange-a11: color(display-p3 1 0.6902 0.4235 / 0.95);
      --orange-a12: color(display-p3 1 0.8941 0.8157 / 0.981);

      --orange-contrast: #fff;
      --orange-surface: color(display-p3 0.1804 0.1333 0.0784 / 0.5);
      --orange-indicator: oklch(70.9% 0.169 56.14);
      --orange-track: oklch(70.9% 0.169 56.14);
    }
  }
}