.dark, .dark-theme {
  --gray-1: #000;
  --gray-2: #141414;
  --gray-3: #202020;
  --gray-4: #282828;
  --gray-5: #303030;
  --gray-6: #3a3a3a;
  --gray-7: #484848;
  --gray-8: #606060;
  --gray-9: #6d6d6d;
  --gray-10: #7b7b7b;
  --gray-11: #b3b3b3;
  --gray-12: #eee;

  --gray-a1: #00000000;
  --gray-a2: #ffffdc14;
  --gray-a3: #ffffeb20;
  --gray-a4: #ffffef28;
  --gray-a5: #fffff330;
  --gray-a6: #fffff53a;
  --gray-a7: #fffff848;
  --gray-a8: #fffffb60;
  --gray-a9: #fffffb6d;
  --gray-a10: #fffffb7b;
  --gray-a11: #fffffeb3;
  --gray-a12: #ffffffee;

  --gray-contrast: #FFFFFF;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #6d6d6d;
  --gray-track: #6d6d6d;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(4.4% 0 none);
      --gray-2: oklch(19.1% 0 none);
      --gray-3: oklch(24.2% 0 none);
      --gray-4: oklch(27.7% 0 none);
      --gray-5: oklch(30.9% 0 none);
      --gray-6: oklch(34.7% 0 none);
      --gray-7: oklch(40.1% 0 none);
      --gray-8: oklch(48.9% 0 none);
      --gray-9: oklch(53.6% 0 none);
      --gray-10: oklch(58.2% 0 none);
      --gray-11: oklch(76.8% 0 none);
      --gray-12: oklch(94.9% 0 none);

      --gray-a1: color(display-p3 0 0 0 / 0);
      --gray-a2: color(display-p3 0.9961 0.9961 0.8588 / 0.079);
      --gray-a3: color(display-p3 0.9961 0.9961 0.9176 / 0.126);
      --gray-a4: color(display-p3 1 1 0.9333 / 0.157);
      --gray-a5: color(display-p3 0.9961 0.9961 0.949 / 0.189);
      --gray-a6: color(display-p3 1 1 0.9608 / 0.228);
      --gray-a7: color(display-p3 1 1 0.9686 / 0.283);
      --gray-a8: color(display-p3 1 1 0.9804 / 0.377);
      --gray-a9: color(display-p3 1 1 0.9843 / 0.428);
      --gray-a10: color(display-p3 1 1 0.9843 / 0.483);
      --gray-a11: color(display-p3 1 1 0.9961 / 0.702);
      --gray-a12: color(display-p3 1 1 1 / 0.934);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(53.6% 0 none);
      --gray-track: oklch(53.6% 0 none);
    }
  }
}